# Inventory-

Ecomm/: .project  pom.xml
Ecomm/src/main/java/com/jay/ecomm/: HomeController.java
Ecomm/src/main/java/com/jay/ecomm/dao/: ProductDao.java
Ecomm/src/main/java/com/jay/ecomm/dao/impl/: ProductDaoImpl.java
Ecomm/src/main/java/com/jay/ecomm/model/: Product.java
Ecomm/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
Ecomm/src/main/webapp/WEB-INF/views/: addProduct.jsp  admin.jsp  home.jsp  productInventory.jsp  viewProducts.jsp
Ecomm/src/main/webapp/WEB-INF/views/shared/: footer.jsp  header.jsp  home_header.jsp
